(dp1
S'casado'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'dni'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'sexo'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'fecha_nac'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'fecha_ing'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p25
sg9
I00
sg10
g22
ssS'apodo'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'nombre'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'telefono'
p32
(dp33
g4
I100
sg5
I00
sg6
I9
sg7
S'CHAR(100)'
p34
sg9
I00
sg10
g15
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'imagen'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
S'upload'
p42
ss.