(dp1
S'horario'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES horarios (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference horarios'
p11
ssS'clase'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER REFERENCES clases (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference clases'
p21
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'cliente'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES clientes (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference clientes'
p29
ss.