(dp1
S'cuota'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'fecha_pago'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'detalle'
p20
(dp21
S'sortable'
p22
I5
sS'sql'
p23
S'CHAR(255)'
p24
sS'length'
p25
I255
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'string'
p29
ssS'cliente'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES clientes (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference clientes'
p33
ss.