(dp1
S'horario'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES horarios (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference horarios'
p11
ssS'clase'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES clases (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference clases'
p21
ssS'id'
p22
(dp23
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg19
I00
sg20
S'id'
p25
ssS'cliente'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES clientes (id) ON DELETE CASCADE'
p28
sg19
I00
sg20
S'reference clientes'
p29
ss.